# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 19:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(default=b'', max_length=50, verbose_name=b'Modelo')),
                ('description', models.CharField(default=b'', max_length=255, verbose_name=b'Descricao')),
                ('published', models.BooleanField(default=True, verbose_name=b'Visivel')),
                ('price', models.IntegerField(default=0, verbose_name=b'Preco')),
                ('published_date', models.DateField(default=datetime.date(2016, 3, 31), verbose_name=b'Data de publicacao')),
                ('mileage', models.IntegerField(default=0, verbose_name=b'KM')),
                ('color', models.IntegerField(choices=[(0, b'Branco'), (1, b'Preto')], verbose_name=b'Cor')),
                ('first_record', models.CharField(default=b'', max_length=255, verbose_name=b'Primeiro Registo')),
                ('slug', models.SlugField()),
                ('credit_6_months', models.IntegerField(blank=True, null=True, verbose_name=b'Credito 6 meses')),
                ('credit_12_months', models.IntegerField(blank=True, null=True, verbose_name=b'Credito 12 meses')),
                ('featured', models.BooleanField(default=False, verbose_name=b'Em destaque')),
                ('fuel', models.IntegerField(choices=[(0, b'Diesel'), (1, b'Gasolina')], default=1, verbose_name=b'Combustivel')),
                ('horse_power', models.IntegerField(default=0, verbose_name=b'Potencia')),
                ('airbags', models.BooleanField(default=False, verbose_name=b'Airbags')),
                ('fecho_centralizado', models.BooleanField(default=False, verbose_name=b'Fecho Centralizado')),
                ('farois_de_nevoeiro', models.BooleanField(default=False, verbose_name=b'Farois de nevoeiro')),
                ('portas', models.IntegerField(choices=[(0, b'Diesel'), (1, b'Gasolina')], default=1, verbose_name=b'Portas')),
                ('show_credit_info', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Carro',
                'verbose_name_plural': 'Carros',
            },
        ),
        migrations.CreateModel(
            name='CarImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'carros')),
                ('image_url', models.URLField(blank=True, null=True)),
                ('main', models.BooleanField(default=False, verbose_name=b'Foto principal')),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='cars.Car')),
            ],
        ),
        migrations.CreateModel(
            name='CarouselIMG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'carousel')),
                ('description', models.CharField(max_length=50)),
                ('published', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Imagem do Slide',
                'verbose_name_plural': 'Imagens do Slide',
            },
        ),
        migrations.CreateModel(
            name='ExtraFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=b'', max_length=50)),
                ('ident', models.IntegerField(default=0)),
                ('icon', models.CharField(default=b'', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Make',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=b'', max_length=50)),
                ('cmp', models.CharField(default=b'', max_length=50)),
            ],
            options={
                'verbose_name': 'Marca',
                'verbose_name_plural': 'Marcas',
            },
        ),
        migrations.CreateModel(
            name='VehicleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=b'', max_length=50)),
                ('cmp', models.CharField(default=b'', max_length=50)),
            ],
            options={
                'verbose_name': 'Tipo',
                'verbose_name_plural': 'Tipos',
            },
        ),
        migrations.AddField(
            model_name='car',
            name='make',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='car', to='cars.Make'),
        ),
        migrations.AddField(
            model_name='car',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='car', to='cars.VehicleType'),
        ),
    ]
