# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='model',
            field=models.CharField(default=b'', max_length=100, verbose_name=b'Modelo'),
        ),
        migrations.AlterField(
            model_name='extrafeatures',
            name='icon',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='extrafeatures',
            name='title',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='make',
            name='cmp',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='make',
            name='title',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='vehicletype',
            name='cmp',
            field=models.CharField(default=b'', max_length=100),
        ),
        migrations.AlterField(
            model_name='vehicletype',
            name='title',
            field=models.CharField(default=b'', max_length=100),
        ),
    ]
