# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20160331_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carouselimg',
            name='description',
            field=models.CharField(max_length=100),
        ),
    ]
