# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-31 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20160331_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='model',
            field=models.CharField(default=b'', max_length=200, verbose_name=b'Modelo'),
        ),
        migrations.AlterField(
            model_name='carouselimg',
            name='description',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='extrafeatures',
            name='icon',
            field=models.CharField(default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='extrafeatures',
            name='title',
            field=models.CharField(default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='make',
            name='cmp',
            field=models.CharField(default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='make',
            name='title',
            field=models.CharField(default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='vehicletype',
            name='cmp',
            field=models.CharField(default=b'', max_length=200),
        ),
        migrations.AlterField(
            model_name='vehicletype',
            name='title',
            field=models.CharField(default=b'', max_length=200),
        ),
    ]
