# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-04 23:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_auto_20160331_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='published_date',
            field=models.DateField(default=datetime.date(2016, 4, 4), verbose_name=b'Data de publicacao'),
        ),
    ]
