# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-05 08:09
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0006_auto_20160405_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='published_date',
            field=models.DateField(default=datetime.date.today, verbose_name=b'Data de publicacao'),
        ),
    ]
