# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0007_auto_20160405_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='extra_features',
            field=models.ManyToManyField(related_name='car', to='cars.ExtraFeatures', verbose_name=b'Equipamento'),
        ),
    ]
