# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0008_auto_20160406_1925'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='extrafeatures',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='extrafeatures',
            name='order',
            field=models.IntegerField(default=0, verbose_name=b'Ordem'),
        ),
    ]
