# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0009_auto_20160406_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeaturesGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=b'', max_length=200)),
                ('cmp', models.CharField(default=b'', max_length=200)),
                ('icon', models.CharField(default=b'', max_length=200)),
            ],
        ),
    ]
