# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0010_featuresgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='extrafeatures',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='features', to='cars.FeaturesGroup'),
        ),
    ]
