# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0011_extrafeatures_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='description',
            field=models.CharField(default=b'no description', max_length=255, verbose_name=b'Descricao'),
        ),
    ]
