# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 22:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0012_auto_20160406_2154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='abs',
        ),
        migrations.RemoveField(
            model_name='car',
            name='airbags',
        ),
        migrations.RemoveField(
            model_name='car',
            name='farois_de_nevoeiro',
        ),
        migrations.RemoveField(
            model_name='car',
            name='fecho_centralizado',
        ),
        migrations.RemoveField(
            model_name='car',
            name='portas',
        ),
    ]
