# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-07 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0013_auto_20160406_2206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='credit_12_months',
        ),
        migrations.RemoveField(
            model_name='car',
            name='credit_6_months',
        ),
        migrations.AddField(
            model_name='car',
            name='credit',
            field=models.IntegerField(blank=True, null=True, verbose_name=b'Credito 6 meses'),
        ),
    ]
