# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0014_auto_20160407_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='credit',
            field=models.IntegerField(blank=True, null=True, verbose_name=b'Credito a partir de'),
        ),
    ]
