# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 18:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0015_auto_20160409_1812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='car',
            name='show_credit_info',
        ),
    ]
