# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 21:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0016_remove_car_show_credit_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featuresgroup',
            name='icon',
            field=models.CharField(blank=True, default=b'', max_length=200, null=True),
        ),
    ]
