# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0017_auto_20160409_2121'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carimage',
            options={'ordering': ['order']},
        ),
        migrations.AlterModelOptions(
            name='featuresgroup',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='carimage',
            name='order',
            field=models.IntegerField(default=0, verbose_name=b'Ordem'),
        ),
        migrations.AddField(
            model_name='featuresgroup',
            name='order',
            field=models.IntegerField(default=0, verbose_name=b'Ordem'),
        ),
    ]
