# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-09 22:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0018_auto_20160409_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='color',
            field=models.CharField(max_length=255, verbose_name=b'Cor'),
        ),
    ]
