# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 07:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0019_auto_20160409_2210'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='car',
            options={'ordering': ['published_date', 'price'], 'verbose_name': 'Carro', 'verbose_name_plural': 'Carros'},
        ),
        migrations.AlterField(
            model_name='car',
            name='published_date',
            field=models.DateField(verbose_name=b'Data de publicacao'),
        ),
    ]
