# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0020_auto_20160413_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='featured_grid',
            field=models.BooleanField(default=False, verbose_name=b'Mais recentes'),
        ),
        migrations.AlterField(
            model_name='car',
            name='featured',
            field=models.BooleanField(default=False, verbose_name=b'Slider'),
        ),
    ]
