# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-13 07:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0021_auto_20160413_0715'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='car',
            options={'ordering': ['-published_date', 'published'], 'verbose_name': 'Carro', 'verbose_name_plural': 'Carros'},
        ),
    ]
